1598305468a:1:{s:18:"/site/contacts.htm";a:5:{s:8:"fileName";s:18:"/site/contacts.htm";s:7:"content";s:2436:"<section class="section">
	<div class="block-title">
		<h2 class="section-title">Контакты</h2>
		<div class="block-line"></div>
	</div>
	
	<p class="adv-text">Основные принципы, которым следует наша компания — это ориентация на бескомпромиссное качество предоставляемых охранных услуг, максимальный охват возможных услуг, связанных с охранной и безопасностью, а так же индивидуальный подход к каждому клиенту. За время работы компания «КРОК» накопила опыт охраны объектов от небольшой частной недвижимости до промышленных гигантов, обеспечения личной охраны, установки систем охраны и безопасности всех известных мировых брендов.</p>

	<div class="contact">
		<div class="contact-items">
			<div class="contact-item">
				<div class="contact-icon"><img src="{{ 'assets/images/pin.svg'|theme }}" alt=""></div>
				<div class="contact-text">г. Днепр, ул. Шевченко, д. 20, <br>офис 10 </div>
			</div>
			<div class="contact-item">
				<div class="contact-icon"><img src="{{ 'assets/images/pin.svg'|theme }}" alt=""></div>
				<div class="contact-text">г. Днепр, ул. Шевченко, д. 20, <br>офис 10 </div>
			</div>
			<div class="contact-item">
				<div class="contact-icon"><img src="{{ 'assets/images/pin.svg'|theme }}" alt=""></div>
				<div class="contact-text">г. Днепр, ул. Шевченко, д. 20, <br>офис 10 </div>
			</div>
		</div>
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d42327.32026588334!2d34.919153410397215!3d48.4669372814115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x40dbe3c3280999ff%3A0xb481d5d34b3c859c!2z0J3QvtCy0L7QutC-0LTQsNGG0YzQutC40Lkg0YDQsNC50L7QvSwg0JTQvdGW0L_RgNC-zIEsINCU0L3RltC_0YDQvtC_0LXRgtGA0L7QstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA0OTAwMA!3m2!1d48.4688302!2d34.9517375!5e0!3m2!1suk!2sua!4v1598297797214!5m2!1suk!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
</section>";s:5:"mtime";i:1598298010;s:6:"markup";s:2436:"<section class="section">
	<div class="block-title">
		<h2 class="section-title">Контакты</h2>
		<div class="block-line"></div>
	</div>
	
	<p class="adv-text">Основные принципы, которым следует наша компания — это ориентация на бескомпромиссное качество предоставляемых охранных услуг, максимальный охват возможных услуг, связанных с охранной и безопасностью, а так же индивидуальный подход к каждому клиенту. За время работы компания «КРОК» накопила опыт охраны объектов от небольшой частной недвижимости до промышленных гигантов, обеспечения личной охраны, установки систем охраны и безопасности всех известных мировых брендов.</p>

	<div class="contact">
		<div class="contact-items">
			<div class="contact-item">
				<div class="contact-icon"><img src="{{ 'assets/images/pin.svg'|theme }}" alt=""></div>
				<div class="contact-text">г. Днепр, ул. Шевченко, д. 20, <br>офис 10 </div>
			</div>
			<div class="contact-item">
				<div class="contact-icon"><img src="{{ 'assets/images/pin.svg'|theme }}" alt=""></div>
				<div class="contact-text">г. Днепр, ул. Шевченко, д. 20, <br>офис 10 </div>
			</div>
			<div class="contact-item">
				<div class="contact-icon"><img src="{{ 'assets/images/pin.svg'|theme }}" alt=""></div>
				<div class="contact-text">г. Днепр, ул. Шевченко, д. 20, <br>офис 10 </div>
			</div>
		</div>
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d42327.32026588334!2d34.919153410397215!3d48.4669372814115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x40dbe3c3280999ff%3A0xb481d5d34b3c859c!2z0J3QvtCy0L7QutC-0LTQsNGG0YzQutC40Lkg0YDQsNC50L7QvSwg0JTQvdGW0L_RgNC-zIEsINCU0L3RltC_0YDQvtC_0LXRgtGA0L7QstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA0OTAwMA!3m2!1d48.4688302!2d34.9517375!5e0!3m2!1suk!2sua!4v1598297797214!5m2!1suk!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
</section>";s:4:"code";N;}}