
.--mobile {
    display: none;
}

body {
    font-size: 13px;
    background-color: #0F131D;
    font-family: 'Montserrat','Helvetica', sans-serif;
    color: white;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
}

.--container {
    max-width: 80vw;
    margin: 0 auto;
}

.--unselectable {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently                                 not supported by any browser */
}

/* HEADER */

#App-Header {
    height: 142px;
    width: 100vw;
    display: block;
    background-color: #151A26;
}

/* PreHeader */

.pre-header {
    height: 50px;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
}

.pre-header__content {
    max-width: 80vw;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pre-header__address-holder {
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.address-holder__title {
    margin-left: 28px;
    padding-bottom: 3px;
    border-bottom: dashed 1px rgba(255, 255, 255, 0.57);
    position: absolute;
}


.pre-header__phones {
    display: flex;
    flex-direction: row;
}

.pre-header__phone-item {
    margin-left: 24px;
}

.phone-item__label {
    color: #717171;
}

/* HeaderNavBar */

.main-header {
    height: 90px;
}

.main-header__logo-holder {
    padding-right: 48px;
    border-right: 1px solid rgba(54, 54, 54, 0.3);
}

.main-header__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.main-header__menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 60px;
}

.main-header__feedback-button {
    min-width: 200px;
}

.btn-lrg {
    font-size: 1.2em;
    min-width: 200px;
    border-radius: 6px;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
}

.primary-button {
    background-image: radial-gradient(50% 50%, #54E2CE 50%, #2AC1A0 100%);
}

.primary-button:hover {
    box-shadow: 0 6px 10px rgba(42, 193, 160, 0.3);
    transition-duration: .5s;
}

.main-banner {
    width: 100%;
    height: calc(100vh - 140px);
}

.main-banner__items {
    width: 100%;
    height: 100%;
}

.main-banner-item {
    width: 80%;
    height: 100%;
    margin: 60px auto;
}

.main-banner-item__picture-holder {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.main-banner-item_picture-item {
    height: 100%;
    display: block;
    border-radius: 16px;
}

.main-banner-item__text-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 60px;
    font-weight: 700;
    margin: 0 auto;
}

h1.main-banner-item__title {
    text-align: center;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 auto;
}

h3 {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

h3.service-item_title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

h3.blog-item_title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

p {
    font-size: 16px;
    line-height: 1.8;
    font-family: 'Montserrat','Helvetica', sans-serif;
}

p.main-banner-item__description {
    text-align: center;
}

.secondary-button {
    background: none;
    border: 1px solid #fff;
    color: #fff;
}


.section {
    width: 80%;
    display: block;
    margin: 140px auto 0;
}

.bullet-item_icon {
    margin-bottom: 24px;
}

.block-title {
    width: 100%;
    display: flex;
    align-items: center;
}

.block-line {
    width: 80%;
    height: 5px;
    background: #54E2CE;
    position: absolute;
    z-index: 9;
}

.section-title {
    margin: 0 0 10px;
    background: #0F131D;
    z-index: 99;
    padding-right: 36px;
}






























/* SLIDER */

.btn-group {
    position: relative;
    display: inline-block;
}
.btn-group .btn {
    cursor: pointer;
    float: left;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.3);
    margin-left: 6px;
    margin-top: 1px;
}
.btn-group .btn:first-child {
    margin-left: 3px;
}
.btn-group svg {
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: visible;
}
.btn-group path {
    fill: none;
    stroke: #eee;
    stroke-dasharray: 39, 99999;
    transition: all 1s ease-in-out;
    stroke-width: 2;
}

.slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slides {
    transition: left 1s ease-in-out;
    height: calc(100% - 140px);
    position: absolute;
}

.slides .slide {
    height: 100%;
    width: 90vw;
    float: left;
    padding: 0 5%;
}

body {
    margin: 0;
    padding: 0;
}
.nav {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 5%;
    transform: translateY(-50%);
}

.bullets-items {
    display: flex;
    flex-direction: row;
    margin: 60px 0;
    flex-wrap: wrap;
}

.bullets-item {
    width: 30%;
    margin: 0 3% 0 0;
}

.services-item {
    width: 31%;
    margin: 0 2% 2% 0;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: #000;
    background-size: cover;
    border-radius: 6px
}

.services-items {
    display: flex;
    flex-direction: row;
    margin: 60px 0;
}

.services-item_holder {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(58,58,58,0.00) 0%, rgba(32,32,32,0.84) 74%, rgba(27,27,27,0.67) 100%);
    box-sizing: border-box;
    padding: 30px;display: flex;flex-direction: column;justify-content: flex-end;
    transition-duration: .5s;

}

.blog-item {
    width: 48%;
    margin: 0 2% 2% 0;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: #000;
    background-size: cover;
    transition-duration: .5s;
    border-radius: 6px;
}

a.blog-item:hover > .services-item_holder {
    transition-duration: .5s;
    opacity: 0.75;
}

a.blog-item:hover {
    transform: scale3d(1.05, 1.05, 1.05);
    transition-duration: .5s;
}

a.services-item:hover > .services-item_holder {
    transition-duration: .5s;
    opacity: 0.75;
}

a.services-item:hover {
    transform: scale3d(1.05, 1.05, 1.05);
    transition-duration: .5s;
}

.contact {
    display: flex;
    flex-direction: row;
    margin: 36px 0;
}

.contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 36px 0;
}

.contact-text {
    margin-left: 24px;
    font-size: 14px;
    line-height: 1.6;
}

.contact-map {
    width: 80%;
}

.contact-items {
    min-width: 300px;
    margin-right: 36px;
}

.post-picture {
    height: 100%;
}

.section.post {
    margin: 50px auto;
}

.post.main-banner {
    height: calc(80vh - 140px);
}

p.text {
    width: 80%;
    margin: 0 auto;
}


.contact-map > iframe {
    width: 100%;
    border-radius: 12px;
}


/* TABLET */

@media (max-width: 1280px) {

    .main-header__content, .pre-header__content, .section {
        max-width: 90%;
        width: 90%;
    }

}



/* MOBILE */

@media (max-width: 980px) {
    .--desktop {
        display: none;
    }

    .--mobile {
        display: block;
        width: 100%;
    }

    .--isOpeningMenu {
        overflow: hidden;
    }

    #App-Header {
        height: 80px;
        display: flex;
        /* padding: 0 5%; */
        align-items: center;
    }

    .main-header__logo-holder {
        border: none;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 19px;
        line-height: 1.4;
    }

    .section {
        margin: 10% auto 0;
        width: 90%;
    }

    .bullets-items {
        margin: 5% 0;
    }

    .bullets-item {
        width: 100%;
        margin: 5% 0;
    }

    .main-banner {
        width: 100%;
        height: calc(100vh - 80px);
    }

    .services-item {
        margin: 0 0 5% 0;
        width: 100%;
    }

    .blog-item {
        width: 100%;
        margin: 0 0 5% 0;
    }

    .contact {
        flex-direction: column;
    }

    .contact-map {
        width: 100%;
    }

    .mobile-main-header {
        display: flex;
        flex-direction: row;
        height: 80px;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
        box-sizing: border-box;
        z-index: 999;
    }
    .main-header__logo-holder {
        padding: 0;
    }

    .icon_menu {
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .icon_menu::before {
        content: '';
        width: 32px;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 45px;
        transition-duration: .5s;
    }

    .icon_menu::after {
        content: '';
        width: 32px;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 34px;
        transition-duration: .5s;
    }

    .icon_menu.--isOpening::before {
        transform: rotateZ(-45deg);
        top: 38px;
        transition-duration: .5s;
    }

    .icon_menu.--isOpening::after {
        transform: rotateZ(45deg);
        top: 38px;
        transition-duration: .6s;
    }

    .menu_mobile-main-header {
        display: flex;
        align-items: center;
    }

    .mobile_main-menu_items {
        background: #0F131D;
        width: 90%;
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 998;
        bottom: -100vh;
        opacity: 0;
        padding: 0 5%;
        text-align: center;
        justify-content: center;
        height: calc(100vh - 80px);
    }

    .mobile_main-menu_items.--isOpening {
        opacity: 1;
        top: 80px;
        transition-duration: .2s;
    }

    .mobile_main-header__menu-item {
        font-size: 24px;
        margin: 5%;
    }

    .form-payment {
        padding: 60px 0 !important;
    }

    .slides {
        transition: left 1s ease-in-out;
        height: calc(100% - 80px);
        position: absolute;
    }

}