1598456771a:1:{s:27:"/services/services-post.htm";a:7:{s:8:"fileName";s:27:"/services/services-post.htm";s:7:"content";s:1146:"[builderDetails servicesDetails]
modelClass = "Iamk\Services\Models\Services"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"

[viewBag]
==
{% set record = servicesDetails.record %}
{% set displayColumn = servicesDetails.displayColumn %}
{% set notFoundMessage = servicesDetails.notFoundMessage %}

{% if record %}
   <div class="post main-banner">
        <div class="slide post-picture" style="background: url( {{ record.picture|media }} ) ;">
            <h1 class="main-banner-item__title">{{ record.title }}</h1>
            <p class="main-banner-item__description">
                {{ record.description }}
            </p>
            <button class="btn-lrg secondary-button --unselectable">Заказать услугу</button>
        </div>
    </div>

    <section class="section post">
        <div class="post-content">
            <p class="text">{{ record.text|raw }}</p>
        </div>
    </section>
{% else %}
    {{ notFoundMessage }}
{% endif %}

{% if record %}

    

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1598393021;s:6:"markup";s:929:"{% set record = servicesDetails.record %}
{% set displayColumn = servicesDetails.displayColumn %}
{% set notFoundMessage = servicesDetails.notFoundMessage %}

{% if record %}
   <div class="post main-banner">
        <div class="slide post-picture" style="background: url( {{ record.picture|media }} ) ;">
            <h1 class="main-banner-item__title">{{ record.title }}</h1>
            <p class="main-banner-item__description">
                {{ record.description }}
            </p>
            <button class="btn-lrg secondary-button --unselectable">Заказать услугу</button>
        </div>
    </div>

    <section class="section post">
        <div class="post-content">
            <p class="text">{{ record.text|raw }}</p>
        </div>
    </section>
{% else %}
    {{ notFoundMessage }}
{% endif %}

{% if record %}

    

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:30:"builderDetails servicesDetails";a:5:{s:10:"modelClass";s:29:"Iamk\Services\Models\Services";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"viewBag";a:0:{}}}