1598569363a:1:{s:14:"/blog/blog.htm";a:7:{s:8:"fileName";s:14:"/blog/blog.htm";s:7:"content";s:1376:"[builderList postList]
modelClass = "Iamk\Blog\Models\Blog"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "slug"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
recordsPerPage = {{ recordsPerPage }}

[viewBag]
==
{% set records = postList.records %}
{% set displayColumn = postList.displayColumn %}
{% set noRecordsMessage = postList.noRecordsMessage %}
{% set detailsPage = postList.detailsPage %}
{% set detailsKeyColumn = postList.detailsKeyColumn %}
{% set detailsUrlParameter = postList.detailsUrlParameter %}

<section class="section">
	<div class="block-title">
		<h2 class="section-title">{{ title_other_news }}</h2>
		<div class="block-line"></div>
	</div>


	<div class="bullets-items">
    {% for record in records %}
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
				<a href="/blog/{{ record.slug }}" class="blog-item" style="background-image: url({{ record.picture|media }})">
					<div class="services-item_holder">
						<h3 class="blog-item_title">{{ record.title }}</h3>
						<p class="blog-item_text">{{ record.description }}</p>
					</div>
				</a>
            {% endspaceless %}
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}

	</div>
</section>";s:5:"mtime";i:1598375903;s:6:"markup";s:1078:"{% set records = postList.records %}
{% set displayColumn = postList.displayColumn %}
{% set noRecordsMessage = postList.noRecordsMessage %}
{% set detailsPage = postList.detailsPage %}
{% set detailsKeyColumn = postList.detailsKeyColumn %}
{% set detailsUrlParameter = postList.detailsUrlParameter %}

<section class="section">
	<div class="block-title">
		<h2 class="section-title">{{ title_other_news }}</h2>
		<div class="block-line"></div>
	</div>


	<div class="bullets-items">
    {% for record in records %}
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
				<a href="/blog/{{ record.slug }}" class="blog-item" style="background-image: url({{ record.picture|media }})">
					<div class="services-item_holder">
						<h3 class="blog-item_title">{{ record.title }}</h3>
						<p class="blog-item_text">{{ record.description }}</p>
					</div>
				</a>
            {% endspaceless %}
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}

	</div>
</section>";s:4:"code";N;s:20:"builderList postList";a:9:{s:10:"modelClass";s:21:"Iamk\Blog\Models\Blog";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"slug";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";s:14:"recordsPerPage";s:20:"{{ recordsPerPage }}";}s:7:"viewBag";a:0:{}}}