1598509181a:1:{s:17:"/site/bullets.htm";a:7:{s:8:"fileName";s:17:"/site/bullets.htm";s:7:"content";s:2021:"[builderList bulletList]
modelClass = "Iamk\Banner\Models\Bullets"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[viewBag]
==
{% set records = bulletList.records %}
{% set displayColumn = bulletList.displayColumn %}
{% set noRecordsMessage = bulletList.noRecordsMessage %}
{% set detailsPage = bulletList.detailsPage %}
{% set detailsKeyColumn = bulletList.detailsKeyColumn %}
{% set detailsUrlParameter = bulletList.detailsUrlParameter %}

    {% for record in records %}
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
				<section class="section">
					<div class="block-title">
						<h2 class="section-title">{{ record.title }}</h2>
						<div class="block-line"></div>
					</div>

					<p class="adv-text">{{ record.text }}</p>

					<div class="bullets-items">
						<div class="bullets-item">
							<div class="bullet-item_icon">
								<img alt="{{ record.adv_title_1 }}" src="{{ record.adv_icon_1|media }}">
							</div>
							<h3 class="bullet-item_title">{{ record.adv_title_1 }}</h3>
							<p class="bullet-item_text">{{ record.adv_text_1 }}</p>
						</div>
						<div class="bullets-item">
							<div class="bullet-item_icon">
								<img alt="{{ record.adv_title_2 }}" src="{{ record.adv_icon_2|media }}">
							</div>
							<h3 class="bullet-item_title">{{ record.adv_title_2 }}</h3>
							<p class="bullet-item_text">{{ record.adv_text_2 }}</p>
						</div>
						<div class="bullets-item">
							<div class="bullet-item_icon">
								<img alt="{{ record.adv_title_3 }}" src="{{ record.adv_icon_3|media }}">
							</div>
							<h3 class="bullet-item_title">{{ record.adv_title_3 }}</h3>
							<p class="bullet-item_text">{{ record.adv_text_3 }}</p>
						</div>
					</div>
				</section>
            {% endspaceless %}
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}


";s:5:"mtime";i:1598357641;s:6:"markup";s:1766:"{% set records = bulletList.records %}
{% set displayColumn = bulletList.displayColumn %}
{% set noRecordsMessage = bulletList.noRecordsMessage %}
{% set detailsPage = bulletList.detailsPage %}
{% set detailsKeyColumn = bulletList.detailsKeyColumn %}
{% set detailsUrlParameter = bulletList.detailsUrlParameter %}

    {% for record in records %}
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
				<section class="section">
					<div class="block-title">
						<h2 class="section-title">{{ record.title }}</h2>
						<div class="block-line"></div>
					</div>

					<p class="adv-text">{{ record.text }}</p>

					<div class="bullets-items">
						<div class="bullets-item">
							<div class="bullet-item_icon">
								<img alt="{{ record.adv_title_1 }}" src="{{ record.adv_icon_1|media }}">
							</div>
							<h3 class="bullet-item_title">{{ record.adv_title_1 }}</h3>
							<p class="bullet-item_text">{{ record.adv_text_1 }}</p>
						</div>
						<div class="bullets-item">
							<div class="bullet-item_icon">
								<img alt="{{ record.adv_title_2 }}" src="{{ record.adv_icon_2|media }}">
							</div>
							<h3 class="bullet-item_title">{{ record.adv_title_2 }}</h3>
							<p class="bullet-item_text">{{ record.adv_text_2 }}</p>
						</div>
						<div class="bullets-item">
							<div class="bullet-item_icon">
								<img alt="{{ record.adv_title_3 }}" src="{{ record.adv_icon_3|media }}">
							</div>
							<h3 class="bullet-item_title">{{ record.adv_title_3 }}</h3>
							<p class="bullet-item_text">{{ record.adv_text_3 }}</p>
						</div>
					</div>
				</section>
            {% endspaceless %}
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}";s:4:"code";N;s:22:"builderList bulletList";a:8:{s:10:"modelClass";s:26:"Iamk\Banner\Models\Bullets";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"viewBag";a:0:{}}}