1598305518a:1:{s:17:"/site/bullets.htm";a:5:{s:8:"fileName";s:17:"/site/bullets.htm";s:7:"content";s:26287:"<section class="section">
	<div class="block-title">
		<h2 class="section-title">О нас</h2>
		<div class="block-line"></div>
	</div>
	
	<p class="adv-text">Основные принципы, которым следует наша компания — это ориентация на бескомпромиссное качество предоставляемых охранных услуг, максимальный охват возможных услуг, связанных с охранной и безопасностью, а так же индивидуальный подход к каждому клиенту. За время работы компания «КРОК» накопила опыт охраны объектов от небольшой частной недвижимости до промышленных гигантов, обеспечения личной охраны, установки систем охраны и безопасности всех известных мировых брендов.</p>

	<div class="bullets-items">
		<div class="bullets-item">
			<div class="bullet-item_icon">
				<?xml version="1.0" encoding="UTF-8"?>
					<svg width="32px" height="58px" viewBox="0 0 32 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
					    <title>shapes-and-symbols</title>
					    <desc>Created with Sketch.</desc>
					    <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.100000001">
					        <g id="Главная" transform="translate(-130.000000, -1087.000000)" fill="#FFFFFF" fill-rule="nonzero">
					            <g id="about" transform="translate(130.000000, 786.000000)">
					                <g id="Group-20" transform="translate(0.000000, 301.000000)">
					                    <g id="shapes-and-symbols">
					                        <path d="M27.1290323,0 L4.67741935,0 C2.09535412,0.0028999325 0.0028999325,2.09535412 0,4.67741935 L0,53.3225806 C0.0028999325,55.9046459 2.09535412,57.9971001 4.67741935,58 L27.1290323,58 C29.7110975,57.9971001 31.8035517,55.9046459 31.8064516,53.3225806 L31.8064516,4.67741935 C31.8035517,2.09535412 29.7110975,0.0028999325 27.1290323,0 L27.1290323,0 Z M22.2460403,1.87096774 L21.68475,4.67741935 L10.1218185,4.67741935 L9.56052823,1.87096774 L22.2460403,1.87096774 Z M29.9354839,53.3225806 C29.9337439,54.8718198 28.6782714,56.1272923 27.1290323,56.1290323 L4.67741935,56.1290323 C3.12818022,56.1272923 1.8727077,54.8718198 1.87096774,53.3225806 L1.87096774,4.67741935 C1.8727077,3.12818022 3.12818022,1.8727077 4.67741935,1.87096774 L7.652375,1.87096774 L8.43747984,5.796375 C8.52493991,6.23365479 8.90889827,6.54840765 9.35483871,6.5483871 L22.4516129,6.5483871 C22.8975533,6.54840765 23.2815117,6.23365479 23.3689718,5.796375 L24.1540766,1.87096774 L27.1290323,1.87096774 C28.6782714,1.8727077 29.9337439,3.12818022 29.9354839,4.67741935 L29.9354839,53.3225806 Z" id="Shape"></path>
					                        <path d="M10.2903226,52.3870968 L4.67741935,52.3870968 C4.16076588,52.3870968 3.74193548,52.8059272 3.74193548,53.3225806 C3.74193548,53.8392341 4.16076588,54.2580645 4.67741935,54.2580645 L10.2903226,54.2580645 C10.8069761,54.2580645 11.2258065,53.8392341 11.2258065,53.3225806 C11.2258065,52.8059272 10.8069761,52.3870968 10.2903226,52.3870968 Z" id="Path"></path>
					                        <path d="M14.0322581,52.3870968 L13.0967742,52.3870968 C12.5801207,52.3870968 12.1612903,52.8059272 12.1612903,53.3225806 C12.1612903,53.8392341 12.5801207,54.2580645 13.0967742,54.2580645 L14.0322581,54.2580645 C14.5489115,54.2580645 14.9677419,53.8392341 14.9677419,53.3225806 C14.9677419,52.8059272 14.5489115,52.3870968 14.0322581,52.3870968 Z" id="Path"></path>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
			</div>
			<h3 class="bullet-item_title">Мобильное приложение</h3>
			<p class="bullet-item_text">В число наиболее востребованных услуг охранной фирмы входит охрана квартир</p>
		</div>
		<div class="bullets-item">
			<div class="bullet-item_icon">
				<?xml version="1.0" encoding="UTF-8"?>
					<?xml version="1.0" encoding="UTF-8"?>
						<svg width="50px" height="58px" viewBox="0 0 50 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						    <title>last</title>
						    <desc>Created with Sketch.</desc>
						    <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.100000001">
						        <g id="Главная" transform="translate(-531.000000, -1086.000000)" fill="#FFFFFF" fill-rule="nonzero">
						            <g id="about" transform="translate(130.000000, 786.000000)">
						                <g id="Group-21" transform="translate(401.000000, 300.000000)">
						                    <g id="last">
						                        <path d="M50,25.9630409 L50,9.71304087 C49.9939581,9.12576135 49.7232854,8.57255159 49.2633106,8.20737084 C48.8033359,7.84219008 48.2031581,7.70401872 47.6298077,7.8313101 C37.8221154,9.99573317 30.1076923,4.26496394 26.3798077,0.653425481 C25.6104931,-0.0890232788 24.39143,-0.0890232788 23.6221154,0.653425481 C19.8951923,4.26111779 12.1798077,9.99284856 2.37211538,7.82746394 C1.79778675,7.69898964 1.19616492,7.83717593 0.735460288,8.20338663 C0.274755654,8.56959732 0.00440611538,9.12453462 -5.55111512e-15,9.71304087 L-5.55111512e-15,25.9630409 C-5.55111512e-15,41.4034255 10.2711538,50.5649639 24.1009615,57.5745793 C24.6666486,57.8601286 25.334313,57.8601286 25.9,57.5745793 C39.6730769,50.591887 50,41.4524639 50,25.9630409 Z M48.0769231,25.9630409 C48.0769231,40.4909255 38.0865385,49.4303486 24.9701923,55.8591947 C11.9173077,49.2476563 1.93942308,40.7197716 1.93942308,25.9630409 L1.93942308,9.71304087 C12.6201923,12.0688101 20.9538462,5.91592548 25.0423077,2.03804087 C29.0461538,5.91496394 37.3576923,12.0678486 48.0769231,9.72457933 L48.0769231,25.9630409 Z" id="Shape"></path>
						                        <path d="M15.3846154,34.7063101 C15.3846154,35.2373531 15.8151109,35.6678486 16.3461538,35.6678486 L24.0384615,35.6678486 C24.5695045,35.6678486 25,35.2373531 25,34.7063101 C25,34.1752671 24.5695045,33.7447716 24.0384615,33.7447716 L17.5759615,33.7447716 C18.2625,32.4534255 20.1028846,31.1822716 21.3125,30.3505409 C22.4919847,29.6753169 23.511451,28.7529427 24.3009615,27.6466947 C25.180884,26.2648113 25.1752504,24.4969804 24.2865385,23.1207332 C22.0798077,19.8938101 15.4923077,20.7870793 15.3846154,26.0524639 C15.3846154,26.5835069 15.8151109,27.0140024 16.3461538,27.0140024 C16.8771968,27.0140024 17.3076923,26.5835069 17.3076923,26.0524639 C17.2892497,24.7145546 18.2128577,23.5475961 19.5192308,23.2582332 C20.6749111,22.948377 21.9066265,23.3149546 22.7048077,24.2063101 C23.1669688,24.96024 23.1497127,25.9138257 22.6605769,26.6505409 C21.4278846,28.6774639 15.3846154,30.804387 15.3846154,34.7063101 Z" id="Shape"></path>
						                        <path d="M31.9326923,21.6226562 L25.2019231,30.2765024 C24.9763533,30.5664755 24.9357272,30.9596369 25.097237,31.2896077 C25.2587469,31.6195785 25.5941612,31.8286805 25.9615385,31.8284255 L31.7307692,31.8284255 L31.7307692,34.7130409 C31.7307692,35.2440838 32.1612647,35.6745793 32.6923077,35.6745793 C33.2233507,35.6745793 33.6538462,35.2440838 33.6538462,34.7130409 L33.6538462,31.8284255 L35.5769231,31.8284255 C36.1079661,31.8284255 36.5384615,31.39793 36.5384615,30.866887 C36.5384615,30.335844 36.1079661,29.9053486 35.5769231,29.9053486 L33.6538462,29.9053486 L33.6538462,22.2130409 C33.6542136,21.801923 33.3931647,21.4360538 33.0042883,21.3026627 C32.6154119,21.1692716 32.1847513,21.2978729 31.9326923,21.6226562 L31.9326923,21.6226562 Z M31.7307692,29.9053486 L27.9269231,29.9053486 L31.7307692,25.0159255 L31.7307692,29.9053486 Z" id="Shape"></path>
						                        <path d="M25,11.6361178 C25.531043,11.6361178 25.9615385,11.2056223 25.9615385,10.6745793 L25.9615385,8.7515024 C25.9615385,8.22045938 25.531043,7.78996394 25,7.78996394 C24.468957,7.78996394 24.0384615,8.22045938 24.0384615,8.7515024 L24.0384615,10.6745793 C24.0384615,11.2056223 24.468957,11.6361178 25,11.6361178 Z" id="Shape"></path>
						                        <path d="M25,46.2515024 C24.468957,46.2515024 24.0384615,46.6819979 24.0384615,47.2130409 L24.0384615,49.1361178 C24.0384615,49.6671608 24.468957,50.0976562 25,50.0976562 C25.531043,50.0976562 25.9615385,49.6671608 25.9615385,49.1361178 L25.9615385,47.2130409 C25.9615385,46.6819979 25.531043,46.2515024 25,46.2515024 Z" id="Shape"></path>
						                        <path d="M37.9182692,16.9870793 C38.1732642,16.9870249 38.4177955,16.8856845 38.5980769,16.7053486 L39.9576923,15.3457332 C40.2076506,15.1043154 40.3078967,14.7468121 40.2199012,14.41063 C40.1319055,14.0744478 39.8693623,13.8119046 39.5331801,13.7239089 C39.196998,13.6359134 38.8394947,13.7361595 38.5980769,13.9861178 L37.2384615,15.3457332 C36.9635501,15.6207277 36.8813251,16.0342299 37.0301173,16.393478 C37.1789095,16.752726 37.529427,16.9869963 37.9182692,16.9870793 L37.9182692,16.9870793 Z" id="Shape"></path>
						                        <path d="M11.4019231,41.1822716 L10.0423077,42.541887 C9.79234942,42.7833048 9.69210327,43.1408081 9.78009885,43.4769902 C9.86809452,43.8131724 10.1306377,44.0757156 10.4668199,44.1637113 C10.803002,44.2517068 11.1605053,44.1514607 11.4019231,43.9015024 L12.7615385,42.541887 C13.1259348,42.1645996 13.1207235,41.5648824 12.7498256,41.1939845 C12.3789277,40.8230866 11.7792105,40.8178753 11.4019231,41.1822716 L11.4019231,41.1822716 Z" id="Shape"></path>
						                        <path d="M38.5980769,41.1822716 C38.2207895,40.8178753 37.6210723,40.8230866 37.2501744,41.1939845 C36.8792765,41.5648824 36.8740652,42.1645996 37.2384615,42.541887 C38.7173077,44.0207332 38.7721154,44.1832332 39.2778846,44.1832332 C39.6667268,44.1831502 40.0172443,43.9488798 40.1660365,43.5896318 C40.3148288,43.2303838 40.2326038,42.8168815 39.9576923,42.541887 L38.5980769,41.1822716 Z" id="Shape"></path>
						                        <path d="M11.4019231,16.7053486 C11.7792105,17.0697449 12.3789277,17.0645336 12.7498256,16.6936357 C13.1207235,16.3227378 13.1259348,15.7230206 12.7615385,15.3457332 L11.4019231,13.9861178 C11.1605053,13.7361595 10.803002,13.6359134 10.4668199,13.7239089 C10.1306377,13.8119046 9.86809452,14.0744478 9.78009885,14.41063 C9.69210327,14.7468121 9.79234942,15.1043154 10.0423077,15.3457332 L11.4019231,16.7053486 Z" id="Shape"></path>
						                        <path d="M17.1201923,12.4332332 C17.3235818,12.9239169 17.8862393,13.156815 18.3769231,12.9534255 C18.8676068,12.750036 19.1005049,12.1873785 18.8971154,11.6966947 L18.1615385,9.92073317 C17.9584145,9.43004942 17.3959722,9.19693615 16.9052885,9.4000601 C16.4146047,9.60318404 16.1814914,10.1656263 16.3846154,10.6563101 L17.1201923,12.4332332 Z" id="Shape"></path>
						                        <path d="M32.8846154,45.454387 C32.6812259,44.9637033 32.1185684,44.7308052 31.6278846,44.9341947 C31.1372009,45.1375842 30.9043028,45.7002417 31.1076923,46.1909255 L31.8432692,47.966887 C32.0463932,48.4575708 32.6088355,48.690684 33.0995192,48.4875601 C33.590203,48.2844362 33.8233163,47.7219938 33.6201923,47.2313101 L32.8846154,45.454387 Z" id="Shape"></path>
						                        <path d="M43.2875,20.3284255 L41.5105769,21.0640024 C41.0198932,21.2673919 40.7869951,21.8300494 40.9903846,22.3207332 C41.1937741,22.8114169 41.7564316,23.044315 42.2471154,22.8409255 L44.0230769,22.1053486 C44.3404937,21.9739504 44.5636988,21.6831937 44.608613,21.3426037 C44.6535272,21.0020136 44.513327,20.6633339 44.2408245,20.4541421 C43.968322,20.2449502 43.6049167,20.1970273 43.2875,20.3284255 L43.2875,20.3284255 Z" id="Shape"></path>
						                        <path d="M7.75288462,35.0466947 L5.97692308,35.7822716 C5.48623932,35.9853956 5.25312604,36.5478379 5.45625,37.0385216 C5.65937396,37.5292054 6.22181624,37.7623187 6.7125,37.5591947 L8.48942308,36.8236178 C8.80683982,36.6920479 9.02995325,36.4011324 9.07471872,36.0604565 C9.11948419,35.7197806 8.97910076,35.381101 8.70644949,35.171995 C8.43379823,34.9628889 8.07030136,34.9151248 7.75288462,35.0466947 Z" id="Shape"></path>
						                        <path d="M31.6230769,12.9534255 C31.8587057,13.0511583 32.1235136,13.0512543 32.3592131,12.9536924 C32.5949126,12.8561305 32.7821844,12.6689073 32.8798077,12.4332332 L33.6153846,10.6563101 C33.8185086,10.1656263 33.5853953,9.60318404 33.0947115,9.4000601 C32.6040278,9.19693615 32.0415855,9.43004942 31.8384615,9.92073317 L31.1028846,11.6966947 C31.0051518,11.9323235 31.0050558,12.1971313 31.1026177,12.4328309 C31.2001796,12.6685304 31.3874028,12.8558022 31.6230769,12.9534255 L31.6230769,12.9534255 Z" id="Shape"></path>
						                        <path d="M18.3769231,44.9341947 C18.1412943,44.8364619 17.8764864,44.8363659 17.6407869,44.9339278 C17.4050874,45.0314897 17.2178156,45.2187129 17.1201923,45.454387 L16.3846154,47.2313101 C16.2532172,47.5487268 16.3011401,47.9121321 16.510332,48.1846346 C16.7195238,48.4571371 17.0582035,48.5973373 17.3987936,48.5524231 C17.7393836,48.5075088 18.0301403,48.2843038 18.1615385,47.966887 L18.8971154,46.1909255 C18.9948482,45.9552967 18.9949442,45.6904888 18.8973823,45.4547893 C18.7998204,45.2190898 18.6125972,45.031818 18.3769231,44.9341947 L18.3769231,44.9341947 Z" id="Shape"></path>
						                        <path d="M44.0230769,35.7822716 L42.2471154,35.0466947 C41.9296987,34.9151248 41.5662017,34.9628889 41.2935505,35.171995 C41.0208992,35.381101 40.8805158,35.7197806 40.9252813,36.0604565 C40.9700467,36.4011324 41.1931602,36.6920479 41.5105769,36.8236178 L43.2875,37.5591947 C43.7781838,37.7623187 44.3406261,37.5292054 44.54375,37.0385216 C44.7468739,36.5478379 44.5137607,35.9853956 44.0230769,35.7822716 Z" id="Shape"></path>
						                        <path d="M5.97692308,22.1053486 C7.92788462,22.9130409 7.86923077,22.9140026 8.12115385,22.9140026 C8.58004597,22.9142814 8.97518249,22.5902506 9.06477376,22.1401889 C9.15436503,21.6901273 8.91343957,21.2394791 8.48942308,21.0640024 L6.7125,20.3284255 C6.22181624,20.1253015 5.65937396,20.3584148 5.45625,20.8490986 C5.25312604,21.3397823 5.48623932,21.9022246 5.97692308,22.1053486 L5.97692308,22.1053486 Z" id="Shape"></path>
						                        <path d="M42.3653846,25.9630409 C42.146709,25.8318331 41.8848674,25.7928688 41.637463,25.8547199 C41.3900587,25.916571 41.1773581,26.0741709 41.0461538,26.2928486 L40.1759615,27.7438101 C40.0950418,25.6599101 39.5601525,23.6187988 38.6086538,21.7630409 C35.8725555,16.5966441 30.4462738,13.42578 24.6020766,13.5782551 C18.7578795,13.7307301 13.5043231,17.1802312 11.0413462,22.4822716 C10.8842839,22.7957209 10.9102768,23.1698117 11.1091789,23.4585276 C11.3080812,23.7472436 11.6483614,23.9048155 11.9972004,23.8697393 C12.3460393,23.8346632 12.6481367,23.6124994 12.7855769,23.2899639 C18.3923077,11.1832332 36.625,13.8274639 38.1634615,26.8986178 L37.8,26.2928486 C37.6326677,25.9796127 37.3063073,25.7841115 36.9511782,25.7843748 C36.5960489,25.7846381 36.2699788,25.980623 36.1031112,26.2941066 C35.9362436,26.6075903 35.9557504,26.9875262 36.1538462,27.2822716 L38.1865385,30.6745793 C38.4472496,31.1087927 38.9166072,31.3744423 39.4230769,31.3744423 C39.9295466,31.3744423 40.3989042,31.1087927 40.6596154,30.6745793 L42.6923077,27.2822716 C42.9660396,26.8276557 42.8197244,26.2372309 42.3653846,25.9630409 L42.3653846,25.9630409 Z" id="Shape"></path>
						                        <path d="M38.7990385,33.2495793 C38.3041135,33.0581757 37.7476949,33.3038949 37.5557692,33.7986178 C35.529989,38.969674 30.5536483,42.380857 25,42.4053486 C17.8671357,42.434321 11.9779686,36.8381071 11.6432692,29.7130409 L12.2,30.6370793 C12.3734374,30.9394821 12.696966,31.1243253 13.0455498,31.1201715 C13.3941337,31.1160177 13.7131658,30.9235176 13.8793479,30.6170679 C14.0455301,30.3106181 14.0328291,29.9382253 13.8461538,29.6438101 L11.8134615,26.2515024 C11.5527504,25.817289 11.0833928,25.5516394 10.5769231,25.5516394 C10.0704534,25.5516394 9.60109578,25.817289 9.34038462,26.2515024 L7.30769231,29.6438101 C7.03447068,30.0991795 7.18213063,30.6898192 7.63750001,30.9630409 C8.0928694,31.2362625 8.68350913,31.0886026 8.95673077,30.6332332 L9.71153846,29.3765024 C9.70813029,30.4926575 9.83168067,31.605579 10.0798077,32.6938101 C11.7115973,39.1964268 17.3664353,43.8936399 24.0580449,44.3048868 C30.7496544,44.7161338 36.9371186,40.7467143 39.3528846,34.4928486 C39.4445492,34.254553 39.4376763,33.9895846 39.3337811,33.7563616 C39.229886,33.5231386 39.0374998,33.3408118 38.7990385,33.2495793 L38.7990385,33.2495793 Z" id="Shape"></path>
						                    </g>
						                </g>
						            </g>
						        </g>
						    </g>
						</svg>
			</div>
			<h3 class="bullet-item_title">Мобильное приложение</h3>
			<p class="bullet-item_text">В число наиболее востребованных услуг охранной фирмы входит охрана квартир</p>
		</div>
		<div class="bullets-item">
			<div class="bullet-item_icon">
				<?xml version="1.0" encoding="UTF-8"?>
					<svg width="58px" height="56px" viewBox="0 0 58 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
					    <title>tools-and-utensils</title>
					    <desc>Created with Sketch.</desc>
					    <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.100000001">
					        <g id="Главная" transform="translate(-934.000000, -1088.000000)" fill="#FFFFFF" fill-rule="nonzero">
					            <g id="about" transform="translate(130.000000, 786.000000)">
					                <g id="Group-7" transform="translate(804.000000, 302.000000)">
					                    <g id="tools-and-utensils">
					                        <path d="M57.8872835,30.5458351 C57.3665296,25.3079368 55.0264789,20.3698939 51.2979399,16.6412417 C48.111565,13.4549801 44.2115183,11.4074215 40.1077918,10.4969802 L40.1077918,7.61873025 C41.7839011,7.20174198 43.0297683,5.68456624 43.0297683,3.88124208 C43.0297683,1.75744526 41.3020027,0.0296796866 39.1782059,0.0296796866 L31.0219561,0.0296796866 C28.8981593,0.0296796866 27.1703937,1.75744526 27.1703937,3.88124208 C27.1703937,5.68445296 28.4162609,7.2016287 30.0922569,7.61873025 L30.0922569,10.5050231 C26.0011047,11.4193161 22.113972,13.4640426 18.9366596,16.641355 C18.2413393,17.3366753 17.6001675,18.0660932 17.0132573,18.8241713 C16.9848237,18.822019 16.9563901,18.8198666 16.9273901,18.8198666 L8.85485521,18.8198666 C8.22931617,18.8198666 7.72204275,19.3270268 7.72204275,19.9526791 C7.72204275,20.5783314 8.22931617,21.0854916 8.85485521,21.0854916 L15.4718394,21.0854916 C14.6412613,22.4760189 13.9715426,23.9363274 13.461777,25.4395696 L1.13281247,25.4395696 C0.507273423,25.4395696 0,25.9467297 0,26.572382 C0,27.1980344 0.507273423,27.7051945 1.13281247,27.7051945 L12.8216246,27.7051945 C12.4951481,29.1383156 12.3077809,30.5968116 12.2594098,32.0593858 L7.24999979,32.0593858 C6.62446075,32.0593858 6.11718732,32.5665459 6.11718732,33.1921983 C6.11718732,33.8178506 6.62446075,34.3250107 7.24999979,34.3250107 L12.2955465,34.3250107 C12.3911559,35.7913232 12.6268942,37.2499325 13.0028746,38.679202 L5.66406234,38.679202 C5.03852329,38.679202 4.53124987,39.1863622 4.53124987,39.8120145 C4.53124987,40.4376668 5.03852329,40.9448269 5.66406234,40.9448269 L13.7258355,40.9448269 C14.8371246,43.8845886 16.5738394,46.6399283 18.9366596,49.0027486 C22.6688236,52.7349125 27.611964,55.0755297 32.8552998,55.5935648 C33.6036358,55.6674242 34.3525381,55.704014 35.1004209,55.704014 C39.5208817,55.704014 43.885155,54.4247289 47.5883189,52.0131977 C48.1125846,51.671768 48.2608697,50.9699907 47.91944,50.4457251 C47.5780103,49.9214595 46.876233,49.7731743 46.3519674,50.114604 C38.2459012,55.3931703 27.3898195,54.2518617 20.538683,47.4007252 C12.5000192,39.3620614 12.5000192,26.2822688 20.538683,18.2434917 C28.5772336,10.2049411 41.6570261,10.2049411 49.6958033,18.2434917 C56.5378773,25.085679 57.6854163,35.9324716 52.4242954,44.034573 C52.0835454,44.5592917 52.2327368,45.2609557 52.7573422,45.6015924 C53.2822875,45.9423424 53.983725,45.793151 54.3243617,45.2684323 C57.1353226,40.9393894 58.4006741,35.7108935 57.8872835,30.5458351 Z M29.4360187,3.88135536 C29.4360187,3.00682413 30.1474249,2.2954179 31.0219561,2.2954179 L39.1782059,2.2954179 C40.0527371,2.2954179 40.7641434,3.00682413 40.7641434,3.88135536 C40.7641434,4.75588658 40.0527371,5.46729281 39.1782059,5.46729281 L38.9749793,5.46729281 L31.2250694,5.46729281 L31.0219561,5.46729281 C30.1474249,5.46729281 29.4360187,4.7557733 29.4360187,3.88135536 Z M32.3578819,10.1155622 L32.3578819,7.73291775 L37.8421669,7.73291775 L37.8421669,10.1114841 C36.0210576,9.89489034 34.1786514,9.89624972 32.3578819,10.1155622 Z" id="XMLID_389_"></path>
					                        <path d="M50.4973814,47.068358 C50.1983189,47.068358 49.9071861,47.189569 49.6965962,47.4002721 C49.4847603,47.6109752 49.3645689,47.9032408 49.3645689,48.2011705 C49.3645689,48.4991002 49.4847603,48.7913658 49.6965962,49.0020689 C49.9071861,49.2139048 50.1984321,49.333983 50.4973814,49.333983 C50.795311,49.333983 51.0864438,49.2139048 51.2982798,49.0020689 C51.5089829,48.7913658 51.6301938,48.4991002 51.6301938,48.2011705 C51.6301938,47.9032408 51.5090962,47.6109752 51.2982798,47.4002721 C51.0864438,47.189569 50.7951978,47.068358 50.4973814,47.068358 Z" id="XMLID_391_"></path>
					                        <path d="M35.1172998,15.2486753 C25.4274485,15.2486753 17.5440932,23.1319173 17.5440932,32.8218819 C17.5440932,42.5118464 25.4274485,50.3950884 35.1172998,50.3950884 C44.8071511,50.3950884 52.6905063,42.5118464 52.6905063,32.8218819 C52.6905063,23.1319173 44.8071511,15.2486753 35.1172998,15.2486753 Z M35.1172998,48.1294635 C26.6766008,48.1294635 19.8097182,41.2624676 19.8097182,32.8218819 C19.8097182,24.3812962 26.6766008,17.5143003 35.1172998,17.5143003 C43.5579987,17.5143003 50.4248814,24.3812962 50.4248814,32.8218819 C50.4248814,41.2624676 43.5579987,48.1294635 35.1172998,48.1294635 Z" id="XMLID_394_"></path>
					                        <path d="M42.2830183,24.0541399 L36.6721982,29.6648468 C36.2029872,29.4328468 35.6752099,29.3017804 35.1172998,29.3017804 C34.5592763,29.3017804 34.0316123,29.4328468 33.5624014,29.6648468 L31.051296,27.1537414 C30.6088194,26.7113781 29.8917491,26.7113781 29.4491593,27.1537414 C29.006796,27.5961047 29.006796,28.3134015 29.4491593,28.7557648 L31.9602647,31.2668702 C31.7281514,31.7360811 31.5971983,32.2638584 31.5971983,32.8217686 C31.5971983,34.7627295 33.1762256,36.34187 35.1172998,36.34187 C37.0583739,36.34187 38.6374012,34.7627295 38.6374012,32.8217686 C38.6374012,32.2638584 38.5063348,31.7360811 38.2743348,31.2668702 L43.7204441,25.820761 L43.7204441,25.820761 L43.8850417,25.6561633 C44.327405,25.2138001 44.327405,24.4965032 43.8850417,24.0541399 C43.4426784,23.6117767 42.7256081,23.6117767 42.2830183,24.0541399 Z M35.1172998,34.0763584 C34.4256045,34.0763584 33.8628232,33.5135772 33.8628232,32.8218819 C33.8628232,32.1301866 34.4256045,31.5674053 35.1172998,31.5674053 C35.8089951,31.5674053 36.3717763,32.1301866 36.3717763,32.8218819 C36.3717763,33.5135772 35.8089951,34.0763584 35.1172998,34.0763584 Z" id="XMLID_397_"></path>
					                        <path d="M47.2292174,31.7028897 L46.1796666,31.7028897 C45.5541276,31.7028897 45.0468542,32.2100499 45.0468542,32.8357022 C45.0468542,33.4613545 45.5541276,33.9685146 46.1796666,33.9685146 L47.2292174,33.9685146 C47.8547564,33.9685146 48.3620299,33.4613545 48.3620299,32.8357022 C48.3620299,32.2100499 47.8547564,31.7028897 47.2292174,31.7028897 Z" id="XMLID_398_"></path>
					                        <path d="M24.0548196,31.6752491 L23.0053822,31.6752491 C22.3798431,31.6752491 21.8725697,32.1824092 21.8725697,32.8080616 C21.8725697,33.4337139 22.3798431,33.940874 23.0053822,33.940874 L24.0548196,33.940874 C24.6803587,33.940874 25.1876321,33.4337139 25.1876321,32.8080616 C25.1876321,32.1824092 24.6803587,31.6752491 24.0548196,31.6752491 Z" id="XMLID_399_"></path>
					                        <path d="M35.1311201,22.8922142 C35.7566591,22.8922142 36.2639326,22.385054 36.2639326,21.7594017 L36.2639326,20.7099642 C36.2639326,20.0843119 35.7566591,19.5771518 35.1311201,19.5771518 C34.505581,19.5771518 33.9983076,20.0843119 33.9983076,20.7099642 L33.9983076,21.7594017 C33.9983076,22.385054 34.505581,22.8922142 35.1311201,22.8922142 Z" id="XMLID_400_"></path>
					                        <path d="M35.1034795,42.7515496 C34.4779404,42.7515496 33.970667,43.2587097 33.970667,43.884362 L33.970667,44.9337995 C33.970667,45.5594518 34.4779404,46.066612 35.1034795,46.066612 C35.7290185,46.066612 36.2362919,45.5594518 36.2362919,44.9337995 L36.2362919,43.884362 C36.2362919,43.2587097 35.7290185,42.7515496 35.1034795,42.7515496 Z" id="XMLID_424_"></path>
					                        <path d="M1.13281247,38.6787489 C0.834882788,38.6787489 0.542617172,38.7999598 0.331914053,39.0106629 C0.121210934,39.2213661 0,39.5136317 0,39.8115614 C0,40.1106238 0.121097653,40.4017566 0.331914053,40.6124598 C0.542730453,40.8231629 0.834882788,40.9443738 1.13281247,40.9443738 C1.43074215,40.9443738 1.72300776,40.8231629 1.9335976,40.6124598 C2.14430072,40.4017566 2.26562493,40.109491 2.26562493,39.8115614 C2.26562493,39.5136317 2.144414,39.2213661 1.9335976,39.0106629 C1.72300776,38.7999598 1.43074215,38.6787489 1.13281247,38.6787489 Z" id="XMLID_425_"></path>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
			</div>
			<h3 class="bullet-item_title">Мобильное приложение</h3>
			<p class="bullet-item_text">В число наиболее востребованных услуг охранной фирмы входит охрана квартир</p>
		</div>
	</div>
</section>";s:5:"mtime";i:1598278918;s:6:"markup";s:26287:"<section class="section">
	<div class="block-title">
		<h2 class="section-title">О нас</h2>
		<div class="block-line"></div>
	</div>
	
	<p class="adv-text">Основные принципы, которым следует наша компания — это ориентация на бескомпромиссное качество предоставляемых охранных услуг, максимальный охват возможных услуг, связанных с охранной и безопасностью, а так же индивидуальный подход к каждому клиенту. За время работы компания «КРОК» накопила опыт охраны объектов от небольшой частной недвижимости до промышленных гигантов, обеспечения личной охраны, установки систем охраны и безопасности всех известных мировых брендов.</p>

	<div class="bullets-items">
		<div class="bullets-item">
			<div class="bullet-item_icon">
				<?xml version="1.0" encoding="UTF-8"?>
					<svg width="32px" height="58px" viewBox="0 0 32 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
					    <title>shapes-and-symbols</title>
					    <desc>Created with Sketch.</desc>
					    <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.100000001">
					        <g id="Главная" transform="translate(-130.000000, -1087.000000)" fill="#FFFFFF" fill-rule="nonzero">
					            <g id="about" transform="translate(130.000000, 786.000000)">
					                <g id="Group-20" transform="translate(0.000000, 301.000000)">
					                    <g id="shapes-and-symbols">
					                        <path d="M27.1290323,0 L4.67741935,0 C2.09535412,0.0028999325 0.0028999325,2.09535412 0,4.67741935 L0,53.3225806 C0.0028999325,55.9046459 2.09535412,57.9971001 4.67741935,58 L27.1290323,58 C29.7110975,57.9971001 31.8035517,55.9046459 31.8064516,53.3225806 L31.8064516,4.67741935 C31.8035517,2.09535412 29.7110975,0.0028999325 27.1290323,0 L27.1290323,0 Z M22.2460403,1.87096774 L21.68475,4.67741935 L10.1218185,4.67741935 L9.56052823,1.87096774 L22.2460403,1.87096774 Z M29.9354839,53.3225806 C29.9337439,54.8718198 28.6782714,56.1272923 27.1290323,56.1290323 L4.67741935,56.1290323 C3.12818022,56.1272923 1.8727077,54.8718198 1.87096774,53.3225806 L1.87096774,4.67741935 C1.8727077,3.12818022 3.12818022,1.8727077 4.67741935,1.87096774 L7.652375,1.87096774 L8.43747984,5.796375 C8.52493991,6.23365479 8.90889827,6.54840765 9.35483871,6.5483871 L22.4516129,6.5483871 C22.8975533,6.54840765 23.2815117,6.23365479 23.3689718,5.796375 L24.1540766,1.87096774 L27.1290323,1.87096774 C28.6782714,1.8727077 29.9337439,3.12818022 29.9354839,4.67741935 L29.9354839,53.3225806 Z" id="Shape"></path>
					                        <path d="M10.2903226,52.3870968 L4.67741935,52.3870968 C4.16076588,52.3870968 3.74193548,52.8059272 3.74193548,53.3225806 C3.74193548,53.8392341 4.16076588,54.2580645 4.67741935,54.2580645 L10.2903226,54.2580645 C10.8069761,54.2580645 11.2258065,53.8392341 11.2258065,53.3225806 C11.2258065,52.8059272 10.8069761,52.3870968 10.2903226,52.3870968 Z" id="Path"></path>
					                        <path d="M14.0322581,52.3870968 L13.0967742,52.3870968 C12.5801207,52.3870968 12.1612903,52.8059272 12.1612903,53.3225806 C12.1612903,53.8392341 12.5801207,54.2580645 13.0967742,54.2580645 L14.0322581,54.2580645 C14.5489115,54.2580645 14.9677419,53.8392341 14.9677419,53.3225806 C14.9677419,52.8059272 14.5489115,52.3870968 14.0322581,52.3870968 Z" id="Path"></path>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
			</div>
			<h3 class="bullet-item_title">Мобильное приложение</h3>
			<p class="bullet-item_text">В число наиболее востребованных услуг охранной фирмы входит охрана квартир</p>
		</div>
		<div class="bullets-item">
			<div class="bullet-item_icon">
				<?xml version="1.0" encoding="UTF-8"?>
					<?xml version="1.0" encoding="UTF-8"?>
						<svg width="50px" height="58px" viewBox="0 0 50 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
						    <title>last</title>
						    <desc>Created with Sketch.</desc>
						    <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.100000001">
						        <g id="Главная" transform="translate(-531.000000, -1086.000000)" fill="#FFFFFF" fill-rule="nonzero">
						            <g id="about" transform="translate(130.000000, 786.000000)">
						                <g id="Group-21" transform="translate(401.000000, 300.000000)">
						                    <g id="last">
						                        <path d="M50,25.9630409 L50,9.71304087 C49.9939581,9.12576135 49.7232854,8.57255159 49.2633106,8.20737084 C48.8033359,7.84219008 48.2031581,7.70401872 47.6298077,7.8313101 C37.8221154,9.99573317 30.1076923,4.26496394 26.3798077,0.653425481 C25.6104931,-0.0890232788 24.39143,-0.0890232788 23.6221154,0.653425481 C19.8951923,4.26111779 12.1798077,9.99284856 2.37211538,7.82746394 C1.79778675,7.69898964 1.19616492,7.83717593 0.735460288,8.20338663 C0.274755654,8.56959732 0.00440611538,9.12453462 -5.55111512e-15,9.71304087 L-5.55111512e-15,25.9630409 C-5.55111512e-15,41.4034255 10.2711538,50.5649639 24.1009615,57.5745793 C24.6666486,57.8601286 25.334313,57.8601286 25.9,57.5745793 C39.6730769,50.591887 50,41.4524639 50,25.9630409 Z M48.0769231,25.9630409 C48.0769231,40.4909255 38.0865385,49.4303486 24.9701923,55.8591947 C11.9173077,49.2476563 1.93942308,40.7197716 1.93942308,25.9630409 L1.93942308,9.71304087 C12.6201923,12.0688101 20.9538462,5.91592548 25.0423077,2.03804087 C29.0461538,5.91496394 37.3576923,12.0678486 48.0769231,9.72457933 L48.0769231,25.9630409 Z" id="Shape"></path>
						                        <path d="M15.3846154,34.7063101 C15.3846154,35.2373531 15.8151109,35.6678486 16.3461538,35.6678486 L24.0384615,35.6678486 C24.5695045,35.6678486 25,35.2373531 25,34.7063101 C25,34.1752671 24.5695045,33.7447716 24.0384615,33.7447716 L17.5759615,33.7447716 C18.2625,32.4534255 20.1028846,31.1822716 21.3125,30.3505409 C22.4919847,29.6753169 23.511451,28.7529427 24.3009615,27.6466947 C25.180884,26.2648113 25.1752504,24.4969804 24.2865385,23.1207332 C22.0798077,19.8938101 15.4923077,20.7870793 15.3846154,26.0524639 C15.3846154,26.5835069 15.8151109,27.0140024 16.3461538,27.0140024 C16.8771968,27.0140024 17.3076923,26.5835069 17.3076923,26.0524639 C17.2892497,24.7145546 18.2128577,23.5475961 19.5192308,23.2582332 C20.6749111,22.948377 21.9066265,23.3149546 22.7048077,24.2063101 C23.1669688,24.96024 23.1497127,25.9138257 22.6605769,26.6505409 C21.4278846,28.6774639 15.3846154,30.804387 15.3846154,34.7063101 Z" id="Shape"></path>
						                        <path d="M31.9326923,21.6226562 L25.2019231,30.2765024 C24.9763533,30.5664755 24.9357272,30.9596369 25.097237,31.2896077 C25.2587469,31.6195785 25.5941612,31.8286805 25.9615385,31.8284255 L31.7307692,31.8284255 L31.7307692,34.7130409 C31.7307692,35.2440838 32.1612647,35.6745793 32.6923077,35.6745793 C33.2233507,35.6745793 33.6538462,35.2440838 33.6538462,34.7130409 L33.6538462,31.8284255 L35.5769231,31.8284255 C36.1079661,31.8284255 36.5384615,31.39793 36.5384615,30.866887 C36.5384615,30.335844 36.1079661,29.9053486 35.5769231,29.9053486 L33.6538462,29.9053486 L33.6538462,22.2130409 C33.6542136,21.801923 33.3931647,21.4360538 33.0042883,21.3026627 C32.6154119,21.1692716 32.1847513,21.2978729 31.9326923,21.6226562 L31.9326923,21.6226562 Z M31.7307692,29.9053486 L27.9269231,29.9053486 L31.7307692,25.0159255 L31.7307692,29.9053486 Z" id="Shape"></path>
						                        <path d="M25,11.6361178 C25.531043,11.6361178 25.9615385,11.2056223 25.9615385,10.6745793 L25.9615385,8.7515024 C25.9615385,8.22045938 25.531043,7.78996394 25,7.78996394 C24.468957,7.78996394 24.0384615,8.22045938 24.0384615,8.7515024 L24.0384615,10.6745793 C24.0384615,11.2056223 24.468957,11.6361178 25,11.6361178 Z" id="Shape"></path>
						                        <path d="M25,46.2515024 C24.468957,46.2515024 24.0384615,46.6819979 24.0384615,47.2130409 L24.0384615,49.1361178 C24.0384615,49.6671608 24.468957,50.0976562 25,50.0976562 C25.531043,50.0976562 25.9615385,49.6671608 25.9615385,49.1361178 L25.9615385,47.2130409 C25.9615385,46.6819979 25.531043,46.2515024 25,46.2515024 Z" id="Shape"></path>
						                        <path d="M37.9182692,16.9870793 C38.1732642,16.9870249 38.4177955,16.8856845 38.5980769,16.7053486 L39.9576923,15.3457332 C40.2076506,15.1043154 40.3078967,14.7468121 40.2199012,14.41063 C40.1319055,14.0744478 39.8693623,13.8119046 39.5331801,13.7239089 C39.196998,13.6359134 38.8394947,13.7361595 38.5980769,13.9861178 L37.2384615,15.3457332 C36.9635501,15.6207277 36.8813251,16.0342299 37.0301173,16.393478 C37.1789095,16.752726 37.529427,16.9869963 37.9182692,16.9870793 L37.9182692,16.9870793 Z" id="Shape"></path>
						                        <path d="M11.4019231,41.1822716 L10.0423077,42.541887 C9.79234942,42.7833048 9.69210327,43.1408081 9.78009885,43.4769902 C9.86809452,43.8131724 10.1306377,44.0757156 10.4668199,44.1637113 C10.803002,44.2517068 11.1605053,44.1514607 11.4019231,43.9015024 L12.7615385,42.541887 C13.1259348,42.1645996 13.1207235,41.5648824 12.7498256,41.1939845 C12.3789277,40.8230866 11.7792105,40.8178753 11.4019231,41.1822716 L11.4019231,41.1822716 Z" id="Shape"></path>
						                        <path d="M38.5980769,41.1822716 C38.2207895,40.8178753 37.6210723,40.8230866 37.2501744,41.1939845 C36.8792765,41.5648824 36.8740652,42.1645996 37.2384615,42.541887 C38.7173077,44.0207332 38.7721154,44.1832332 39.2778846,44.1832332 C39.6667268,44.1831502 40.0172443,43.9488798 40.1660365,43.5896318 C40.3148288,43.2303838 40.2326038,42.8168815 39.9576923,42.541887 L38.5980769,41.1822716 Z" id="Shape"></path>
						                        <path d="M11.4019231,16.7053486 C11.7792105,17.0697449 12.3789277,17.0645336 12.7498256,16.6936357 C13.1207235,16.3227378 13.1259348,15.7230206 12.7615385,15.3457332 L11.4019231,13.9861178 C11.1605053,13.7361595 10.803002,13.6359134 10.4668199,13.7239089 C10.1306377,13.8119046 9.86809452,14.0744478 9.78009885,14.41063 C9.69210327,14.7468121 9.79234942,15.1043154 10.0423077,15.3457332 L11.4019231,16.7053486 Z" id="Shape"></path>
						                        <path d="M17.1201923,12.4332332 C17.3235818,12.9239169 17.8862393,13.156815 18.3769231,12.9534255 C18.8676068,12.750036 19.1005049,12.1873785 18.8971154,11.6966947 L18.1615385,9.92073317 C17.9584145,9.43004942 17.3959722,9.19693615 16.9052885,9.4000601 C16.4146047,9.60318404 16.1814914,10.1656263 16.3846154,10.6563101 L17.1201923,12.4332332 Z" id="Shape"></path>
						                        <path d="M32.8846154,45.454387 C32.6812259,44.9637033 32.1185684,44.7308052 31.6278846,44.9341947 C31.1372009,45.1375842 30.9043028,45.7002417 31.1076923,46.1909255 L31.8432692,47.966887 C32.0463932,48.4575708 32.6088355,48.690684 33.0995192,48.4875601 C33.590203,48.2844362 33.8233163,47.7219938 33.6201923,47.2313101 L32.8846154,45.454387 Z" id="Shape"></path>
						                        <path d="M43.2875,20.3284255 L41.5105769,21.0640024 C41.0198932,21.2673919 40.7869951,21.8300494 40.9903846,22.3207332 C41.1937741,22.8114169 41.7564316,23.044315 42.2471154,22.8409255 L44.0230769,22.1053486 C44.3404937,21.9739504 44.5636988,21.6831937 44.608613,21.3426037 C44.6535272,21.0020136 44.513327,20.6633339 44.2408245,20.4541421 C43.968322,20.2449502 43.6049167,20.1970273 43.2875,20.3284255 L43.2875,20.3284255 Z" id="Shape"></path>
						                        <path d="M7.75288462,35.0466947 L5.97692308,35.7822716 C5.48623932,35.9853956 5.25312604,36.5478379 5.45625,37.0385216 C5.65937396,37.5292054 6.22181624,37.7623187 6.7125,37.5591947 L8.48942308,36.8236178 C8.80683982,36.6920479 9.02995325,36.4011324 9.07471872,36.0604565 C9.11948419,35.7197806 8.97910076,35.381101 8.70644949,35.171995 C8.43379823,34.9628889 8.07030136,34.9151248 7.75288462,35.0466947 Z" id="Shape"></path>
						                        <path d="M31.6230769,12.9534255 C31.8587057,13.0511583 32.1235136,13.0512543 32.3592131,12.9536924 C32.5949126,12.8561305 32.7821844,12.6689073 32.8798077,12.4332332 L33.6153846,10.6563101 C33.8185086,10.1656263 33.5853953,9.60318404 33.0947115,9.4000601 C32.6040278,9.19693615 32.0415855,9.43004942 31.8384615,9.92073317 L31.1028846,11.6966947 C31.0051518,11.9323235 31.0050558,12.1971313 31.1026177,12.4328309 C31.2001796,12.6685304 31.3874028,12.8558022 31.6230769,12.9534255 L31.6230769,12.9534255 Z" id="Shape"></path>
						                        <path d="M18.3769231,44.9341947 C18.1412943,44.8364619 17.8764864,44.8363659 17.6407869,44.9339278 C17.4050874,45.0314897 17.2178156,45.2187129 17.1201923,45.454387 L16.3846154,47.2313101 C16.2532172,47.5487268 16.3011401,47.9121321 16.510332,48.1846346 C16.7195238,48.4571371 17.0582035,48.5973373 17.3987936,48.5524231 C17.7393836,48.5075088 18.0301403,48.2843038 18.1615385,47.966887 L18.8971154,46.1909255 C18.9948482,45.9552967 18.9949442,45.6904888 18.8973823,45.4547893 C18.7998204,45.2190898 18.6125972,45.031818 18.3769231,44.9341947 L18.3769231,44.9341947 Z" id="Shape"></path>
						                        <path d="M44.0230769,35.7822716 L42.2471154,35.0466947 C41.9296987,34.9151248 41.5662017,34.9628889 41.2935505,35.171995 C41.0208992,35.381101 40.8805158,35.7197806 40.9252813,36.0604565 C40.9700467,36.4011324 41.1931602,36.6920479 41.5105769,36.8236178 L43.2875,37.5591947 C43.7781838,37.7623187 44.3406261,37.5292054 44.54375,37.0385216 C44.7468739,36.5478379 44.5137607,35.9853956 44.0230769,35.7822716 Z" id="Shape"></path>
						                        <path d="M5.97692308,22.1053486 C7.92788462,22.9130409 7.86923077,22.9140026 8.12115385,22.9140026 C8.58004597,22.9142814 8.97518249,22.5902506 9.06477376,22.1401889 C9.15436503,21.6901273 8.91343957,21.2394791 8.48942308,21.0640024 L6.7125,20.3284255 C6.22181624,20.1253015 5.65937396,20.3584148 5.45625,20.8490986 C5.25312604,21.3397823 5.48623932,21.9022246 5.97692308,22.1053486 L5.97692308,22.1053486 Z" id="Shape"></path>
						                        <path d="M42.3653846,25.9630409 C42.146709,25.8318331 41.8848674,25.7928688 41.637463,25.8547199 C41.3900587,25.916571 41.1773581,26.0741709 41.0461538,26.2928486 L40.1759615,27.7438101 C40.0950418,25.6599101 39.5601525,23.6187988 38.6086538,21.7630409 C35.8725555,16.5966441 30.4462738,13.42578 24.6020766,13.5782551 C18.7578795,13.7307301 13.5043231,17.1802312 11.0413462,22.4822716 C10.8842839,22.7957209 10.9102768,23.1698117 11.1091789,23.4585276 C11.3080812,23.7472436 11.6483614,23.9048155 11.9972004,23.8697393 C12.3460393,23.8346632 12.6481367,23.6124994 12.7855769,23.2899639 C18.3923077,11.1832332 36.625,13.8274639 38.1634615,26.8986178 L37.8,26.2928486 C37.6326677,25.9796127 37.3063073,25.7841115 36.9511782,25.7843748 C36.5960489,25.7846381 36.2699788,25.980623 36.1031112,26.2941066 C35.9362436,26.6075903 35.9557504,26.9875262 36.1538462,27.2822716 L38.1865385,30.6745793 C38.4472496,31.1087927 38.9166072,31.3744423 39.4230769,31.3744423 C39.9295466,31.3744423 40.3989042,31.1087927 40.6596154,30.6745793 L42.6923077,27.2822716 C42.9660396,26.8276557 42.8197244,26.2372309 42.3653846,25.9630409 L42.3653846,25.9630409 Z" id="Shape"></path>
						                        <path d="M38.7990385,33.2495793 C38.3041135,33.0581757 37.7476949,33.3038949 37.5557692,33.7986178 C35.529989,38.969674 30.5536483,42.380857 25,42.4053486 C17.8671357,42.434321 11.9779686,36.8381071 11.6432692,29.7130409 L12.2,30.6370793 C12.3734374,30.9394821 12.696966,31.1243253 13.0455498,31.1201715 C13.3941337,31.1160177 13.7131658,30.9235176 13.8793479,30.6170679 C14.0455301,30.3106181 14.0328291,29.9382253 13.8461538,29.6438101 L11.8134615,26.2515024 C11.5527504,25.817289 11.0833928,25.5516394 10.5769231,25.5516394 C10.0704534,25.5516394 9.60109578,25.817289 9.34038462,26.2515024 L7.30769231,29.6438101 C7.03447068,30.0991795 7.18213063,30.6898192 7.63750001,30.9630409 C8.0928694,31.2362625 8.68350913,31.0886026 8.95673077,30.6332332 L9.71153846,29.3765024 C9.70813029,30.4926575 9.83168067,31.605579 10.0798077,32.6938101 C11.7115973,39.1964268 17.3664353,43.8936399 24.0580449,44.3048868 C30.7496544,44.7161338 36.9371186,40.7467143 39.3528846,34.4928486 C39.4445492,34.254553 39.4376763,33.9895846 39.3337811,33.7563616 C39.229886,33.5231386 39.0374998,33.3408118 38.7990385,33.2495793 L38.7990385,33.2495793 Z" id="Shape"></path>
						                    </g>
						                </g>
						            </g>
						        </g>
						    </g>
						</svg>
			</div>
			<h3 class="bullet-item_title">Мобильное приложение</h3>
			<p class="bullet-item_text">В число наиболее востребованных услуг охранной фирмы входит охрана квартир</p>
		</div>
		<div class="bullets-item">
			<div class="bullet-item_icon">
				<?xml version="1.0" encoding="UTF-8"?>
					<svg width="58px" height="56px" viewBox="0 0 58 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
					    <title>tools-and-utensils</title>
					    <desc>Created with Sketch.</desc>
					    <g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.100000001">
					        <g id="Главная" transform="translate(-934.000000, -1088.000000)" fill="#FFFFFF" fill-rule="nonzero">
					            <g id="about" transform="translate(130.000000, 786.000000)">
					                <g id="Group-7" transform="translate(804.000000, 302.000000)">
					                    <g id="tools-and-utensils">
					                        <path d="M57.8872835,30.5458351 C57.3665296,25.3079368 55.0264789,20.3698939 51.2979399,16.6412417 C48.111565,13.4549801 44.2115183,11.4074215 40.1077918,10.4969802 L40.1077918,7.61873025 C41.7839011,7.20174198 43.0297683,5.68456624 43.0297683,3.88124208 C43.0297683,1.75744526 41.3020027,0.0296796866 39.1782059,0.0296796866 L31.0219561,0.0296796866 C28.8981593,0.0296796866 27.1703937,1.75744526 27.1703937,3.88124208 C27.1703937,5.68445296 28.4162609,7.2016287 30.0922569,7.61873025 L30.0922569,10.5050231 C26.0011047,11.4193161 22.113972,13.4640426 18.9366596,16.641355 C18.2413393,17.3366753 17.6001675,18.0660932 17.0132573,18.8241713 C16.9848237,18.822019 16.9563901,18.8198666 16.9273901,18.8198666 L8.85485521,18.8198666 C8.22931617,18.8198666 7.72204275,19.3270268 7.72204275,19.9526791 C7.72204275,20.5783314 8.22931617,21.0854916 8.85485521,21.0854916 L15.4718394,21.0854916 C14.6412613,22.4760189 13.9715426,23.9363274 13.461777,25.4395696 L1.13281247,25.4395696 C0.507273423,25.4395696 0,25.9467297 0,26.572382 C0,27.1980344 0.507273423,27.7051945 1.13281247,27.7051945 L12.8216246,27.7051945 C12.4951481,29.1383156 12.3077809,30.5968116 12.2594098,32.0593858 L7.24999979,32.0593858 C6.62446075,32.0593858 6.11718732,32.5665459 6.11718732,33.1921983 C6.11718732,33.8178506 6.62446075,34.3250107 7.24999979,34.3250107 L12.2955465,34.3250107 C12.3911559,35.7913232 12.6268942,37.2499325 13.0028746,38.679202 L5.66406234,38.679202 C5.03852329,38.679202 4.53124987,39.1863622 4.53124987,39.8120145 C4.53124987,40.4376668 5.03852329,40.9448269 5.66406234,40.9448269 L13.7258355,40.9448269 C14.8371246,43.8845886 16.5738394,46.6399283 18.9366596,49.0027486 C22.6688236,52.7349125 27.611964,55.0755297 32.8552998,55.5935648 C33.6036358,55.6674242 34.3525381,55.704014 35.1004209,55.704014 C39.5208817,55.704014 43.885155,54.4247289 47.5883189,52.0131977 C48.1125846,51.671768 48.2608697,50.9699907 47.91944,50.4457251 C47.5780103,49.9214595 46.876233,49.7731743 46.3519674,50.114604 C38.2459012,55.3931703 27.3898195,54.2518617 20.538683,47.4007252 C12.5000192,39.3620614 12.5000192,26.2822688 20.538683,18.2434917 C28.5772336,10.2049411 41.6570261,10.2049411 49.6958033,18.2434917 C56.5378773,25.085679 57.6854163,35.9324716 52.4242954,44.034573 C52.0835454,44.5592917 52.2327368,45.2609557 52.7573422,45.6015924 C53.2822875,45.9423424 53.983725,45.793151 54.3243617,45.2684323 C57.1353226,40.9393894 58.4006741,35.7108935 57.8872835,30.5458351 Z M29.4360187,3.88135536 C29.4360187,3.00682413 30.1474249,2.2954179 31.0219561,2.2954179 L39.1782059,2.2954179 C40.0527371,2.2954179 40.7641434,3.00682413 40.7641434,3.88135536 C40.7641434,4.75588658 40.0527371,5.46729281 39.1782059,5.46729281 L38.9749793,5.46729281 L31.2250694,5.46729281 L31.0219561,5.46729281 C30.1474249,5.46729281 29.4360187,4.7557733 29.4360187,3.88135536 Z M32.3578819,10.1155622 L32.3578819,7.73291775 L37.8421669,7.73291775 L37.8421669,10.1114841 C36.0210576,9.89489034 34.1786514,9.89624972 32.3578819,10.1155622 Z" id="XMLID_389_"></path>
					                        <path d="M50.4973814,47.068358 C50.1983189,47.068358 49.9071861,47.189569 49.6965962,47.4002721 C49.4847603,47.6109752 49.3645689,47.9032408 49.3645689,48.2011705 C49.3645689,48.4991002 49.4847603,48.7913658 49.6965962,49.0020689 C49.9071861,49.2139048 50.1984321,49.333983 50.4973814,49.333983 C50.795311,49.333983 51.0864438,49.2139048 51.2982798,49.0020689 C51.5089829,48.7913658 51.6301938,48.4991002 51.6301938,48.2011705 C51.6301938,47.9032408 51.5090962,47.6109752 51.2982798,47.4002721 C51.0864438,47.189569 50.7951978,47.068358 50.4973814,47.068358 Z" id="XMLID_391_"></path>
					                        <path d="M35.1172998,15.2486753 C25.4274485,15.2486753 17.5440932,23.1319173 17.5440932,32.8218819 C17.5440932,42.5118464 25.4274485,50.3950884 35.1172998,50.3950884 C44.8071511,50.3950884 52.6905063,42.5118464 52.6905063,32.8218819 C52.6905063,23.1319173 44.8071511,15.2486753 35.1172998,15.2486753 Z M35.1172998,48.1294635 C26.6766008,48.1294635 19.8097182,41.2624676 19.8097182,32.8218819 C19.8097182,24.3812962 26.6766008,17.5143003 35.1172998,17.5143003 C43.5579987,17.5143003 50.4248814,24.3812962 50.4248814,32.8218819 C50.4248814,41.2624676 43.5579987,48.1294635 35.1172998,48.1294635 Z" id="XMLID_394_"></path>
					                        <path d="M42.2830183,24.0541399 L36.6721982,29.6648468 C36.2029872,29.4328468 35.6752099,29.3017804 35.1172998,29.3017804 C34.5592763,29.3017804 34.0316123,29.4328468 33.5624014,29.6648468 L31.051296,27.1537414 C30.6088194,26.7113781 29.8917491,26.7113781 29.4491593,27.1537414 C29.006796,27.5961047 29.006796,28.3134015 29.4491593,28.7557648 L31.9602647,31.2668702 C31.7281514,31.7360811 31.5971983,32.2638584 31.5971983,32.8217686 C31.5971983,34.7627295 33.1762256,36.34187 35.1172998,36.34187 C37.0583739,36.34187 38.6374012,34.7627295 38.6374012,32.8217686 C38.6374012,32.2638584 38.5063348,31.7360811 38.2743348,31.2668702 L43.7204441,25.820761 L43.7204441,25.820761 L43.8850417,25.6561633 C44.327405,25.2138001 44.327405,24.4965032 43.8850417,24.0541399 C43.4426784,23.6117767 42.7256081,23.6117767 42.2830183,24.0541399 Z M35.1172998,34.0763584 C34.4256045,34.0763584 33.8628232,33.5135772 33.8628232,32.8218819 C33.8628232,32.1301866 34.4256045,31.5674053 35.1172998,31.5674053 C35.8089951,31.5674053 36.3717763,32.1301866 36.3717763,32.8218819 C36.3717763,33.5135772 35.8089951,34.0763584 35.1172998,34.0763584 Z" id="XMLID_397_"></path>
					                        <path d="M47.2292174,31.7028897 L46.1796666,31.7028897 C45.5541276,31.7028897 45.0468542,32.2100499 45.0468542,32.8357022 C45.0468542,33.4613545 45.5541276,33.9685146 46.1796666,33.9685146 L47.2292174,33.9685146 C47.8547564,33.9685146 48.3620299,33.4613545 48.3620299,32.8357022 C48.3620299,32.2100499 47.8547564,31.7028897 47.2292174,31.7028897 Z" id="XMLID_398_"></path>
					                        <path d="M24.0548196,31.6752491 L23.0053822,31.6752491 C22.3798431,31.6752491 21.8725697,32.1824092 21.8725697,32.8080616 C21.8725697,33.4337139 22.3798431,33.940874 23.0053822,33.940874 L24.0548196,33.940874 C24.6803587,33.940874 25.1876321,33.4337139 25.1876321,32.8080616 C25.1876321,32.1824092 24.6803587,31.6752491 24.0548196,31.6752491 Z" id="XMLID_399_"></path>
					                        <path d="M35.1311201,22.8922142 C35.7566591,22.8922142 36.2639326,22.385054 36.2639326,21.7594017 L36.2639326,20.7099642 C36.2639326,20.0843119 35.7566591,19.5771518 35.1311201,19.5771518 C34.505581,19.5771518 33.9983076,20.0843119 33.9983076,20.7099642 L33.9983076,21.7594017 C33.9983076,22.385054 34.505581,22.8922142 35.1311201,22.8922142 Z" id="XMLID_400_"></path>
					                        <path d="M35.1034795,42.7515496 C34.4779404,42.7515496 33.970667,43.2587097 33.970667,43.884362 L33.970667,44.9337995 C33.970667,45.5594518 34.4779404,46.066612 35.1034795,46.066612 C35.7290185,46.066612 36.2362919,45.5594518 36.2362919,44.9337995 L36.2362919,43.884362 C36.2362919,43.2587097 35.7290185,42.7515496 35.1034795,42.7515496 Z" id="XMLID_424_"></path>
					                        <path d="M1.13281247,38.6787489 C0.834882788,38.6787489 0.542617172,38.7999598 0.331914053,39.0106629 C0.121210934,39.2213661 0,39.5136317 0,39.8115614 C0,40.1106238 0.121097653,40.4017566 0.331914053,40.6124598 C0.542730453,40.8231629 0.834882788,40.9443738 1.13281247,40.9443738 C1.43074215,40.9443738 1.72300776,40.8231629 1.9335976,40.6124598 C2.14430072,40.4017566 2.26562493,40.109491 2.26562493,39.8115614 C2.26562493,39.5136317 2.144414,39.2213661 1.9335976,39.0106629 C1.72300776,38.7999598 1.43074215,38.6787489 1.13281247,38.6787489 Z" id="XMLID_425_"></path>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
			</div>
			<h3 class="bullet-item_title">Мобильное приложение</h3>
			<p class="bullet-item_text">В число наиболее востребованных услуг охранной фирмы входит охрана квартир</p>
		</div>
	</div>
</section>";s:4:"code";N;}}