1598509420a:1:{s:14:"/blog/post.htm";a:7:{s:8:"fileName";s:14:"/blog/post.htm";s:7:"content";s:914:"[builderDetails post]
modelClass = "Iamk\Blog\Models\Blog"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"

[viewBag]
==
{% set record = post.record %}
{% set displayColumn = post.displayColumn %}
{% set notFoundMessage = post.notFoundMessage %}

{% if record %}

    <div class="post main-banner">
        <div class="slide post-picture" style="background: url( {{ record.picture|media }} ) ;">
            <h1 class="main-banner-item__title">{{ record.title }}</h1>
            <p class="main-banner-item__description">
                {{ record.description }}
            </p>
        </div>
    </div>

    <section class="section post">
        <div class="post-content">
            <p class="text">{{ record.text|raw }}</p>
        </div>
    </section>

{% else %}
    {{ notFoundMessage }}
{% endif %}

";s:5:"mtime";i:1598392246;s:6:"markup";s:712:"{% set record = post.record %}
{% set displayColumn = post.displayColumn %}
{% set notFoundMessage = post.notFoundMessage %}

{% if record %}

    <div class="post main-banner">
        <div class="slide post-picture" style="background: url( {{ record.picture|media }} ) ;">
            <h1 class="main-banner-item__title">{{ record.title }}</h1>
            <p class="main-banner-item__description">
                {{ record.description }}
            </p>
        </div>
    </div>

    <section class="section post">
        <div class="post-content">
            <p class="text">{{ record.text|raw }}</p>
        </div>
    </section>

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:19:"builderDetails post";a:5:{s:10:"modelClass";s:21:"Iamk\Blog\Models\Blog";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"viewBag";a:0:{}}}