1598484284a:1:{s:14:"site/about.htm";a:7:{s:8:"fileName";s:14:"site/about.htm";s:7:"content";s:1331:"[viewBag]

[builderList About]
modelClass = "Iamk\Banner\Models\About"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "slug"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
recordsPerPage = 1
pageNumber = "{{ :page }}"
==
{% set records = About.records %}
{% set displayColumn = About.displayColumn %}
{% set noRecordsMessage = About.noRecordsMessage %}
{% set detailsPage = About.detailsPage %}
{% set detailsKeyColumn = About.detailsKeyColumn %}
{% set detailsUrlParameter = About.detailsUrlParameter %}

    {% for record in records %}
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                <div class="post main-banner">
                    <div class="slide post-picture" style="background: url( {{ record.picture|media }} ) ;">
                        <h1 class="main-banner-item__title">{{ record.title }}</h1>

                    </div>
                </div>

                <section class="section post">
                    <div class="post-content">
                        <p class="text">{{ record.text|raw }}</p>
                    </div>
                </section>
            {% endspaceless %}
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}";s:5:"mtime";i:1598397690;s:6:"markup";s:1065:"{% set records = About.records %}
{% set displayColumn = About.displayColumn %}
{% set noRecordsMessage = About.noRecordsMessage %}
{% set detailsPage = About.detailsPage %}
{% set detailsKeyColumn = About.detailsKeyColumn %}
{% set detailsUrlParameter = About.detailsUrlParameter %}

    {% for record in records %}
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                <div class="post main-banner">
                    <div class="slide post-picture" style="background: url( {{ record.picture|media }} ) ;">
                        <h1 class="main-banner-item__title">{{ record.title }}</h1>

                    </div>
                </div>

                <section class="section post">
                    <div class="post-content">
                        <p class="text">{{ record.text|raw }}</p>
                    </div>
                </section>
            {% endspaceless %}
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}";s:4:"code";N;s:7:"viewBag";a:0:{}s:17:"builderList About";a:9:{s:10:"modelClass";s:24:"Iamk\Banner\Models\About";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"slug";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:1:"1";s:10:"pageNumber";s:11:"{{ :page }}";}}}